export enum OperationCode {
    MINI_STATEMENT = 'MINI_STATEMENT',
    CHECKBOOK_AVAILABILITY = 'CHECKBOOK',
    CART_AVAILABILITY = 'CART',
    CART_AVAILABILITY_MORE_30_DAYS = 'CART_30',
    CART_AVAILABILITY_MORE_60_DAYS = 'CART_60',
    CREDIT = 'CREDITS',
    INSTANT_NOTICATION = 'INSTANT',
    CAMPAIGN_NOTICATION = 'CAMPAIGN',
}